.videoCardWrapper {
  width: 236px;
  cursor: pointer;
  box-sizing: border-box;
  &:hover {
    .videoBottom {
      border: 1px solid #e6e6e6;
      border-top: 0 none;
      border-radius: 2px;
      box-sizing: border-box;
    }
  }
  &.checked {
    &:hover {
      border: 1px solid #3089dc;
      padding: 8px;
      .checkedWrapper {
        display: flex;
      }
      .videoBottom {
        border: initial;
        border-radius: initial;
        box-sizing: border-box;
      }
    }
    &.activeChecked {
      border: 1px solid #3089dc;
      padding: 8px;
      .checkedWrapper {
        display: flex;
        background-color: #3089dc;
      }
      .videoBottom {
        border: initial;
        border-radius: initial;
        box-sizing: border-box;
      }
    }
  }
  .videoWrapper {
    width: 100%;
    height: 419px;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    background: #f7f8fa;
    &.vertical {
      height: 419px;
    }
    &.horizontal {
      height: 132px;
    }
    &.square {
      height: 236px;
    }
    .maskWrapper {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      .playIcon {
        font-size: 40px;
        color: #fff;
        cursor: pointer;
      }
      &.show {
        display: flex;
      }
      &.hide {
        display: none;
      }
    }
    .checkedWrapper {
      position: absolute;
      width: 26px;
      height: 26px;
      right: 12px;
      top: 12px;
      background-color: #9ecffd;
      color: #fff;
      display: block;
      border-radius: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      &::after {
        content: '\e618';
        font-family: 'dz-iconfont';
        color: #fff;
      }
    }
  }
  .videoBottom {
    display: flex;
    height: 72px;
    .btnBottom {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .textBottom {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
