<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>超级店长</title>
    <link
      rel="shortcut icon"
      href="https://webview/staticnew/qianniu/img/superboss.ico"
      type="image/x-icon"
    />
    <style type="text/css">
      .sys-preload {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        line-height: 1.5;
        color: #333;
        font-size: 16px;
        text-align: center;
        font-family: microsoft yahei;
        background: #eaeaea;
      }
      .sys-preload .bd {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        margin-top: -70px;
        text-align: center;
      }
      .sys-preload .preload-logo {
        font-size: 0;
        line-height: 0;
        margin-bottom: 15px;
      }
      .sys-preload .preload-logo .img {
        display: block;
        width: 88px;
        height: 88px;
        margin: 0 auto;
        margin-bottom: 8px;
        background-image: url(https://img.alicdn.com/imgextra/i4/381696371/T2DrgVXUdXXXXXXXXX-381696371.png);
        -webkit-animation: preload-logo 2s linear 0s infinite;
        -moz-animation: preload-logo 2s linear 0s infinite;
        -ms-animation: preload-logo 2s linear 0s infinite;
        -o-animation: preload-logo 2s linear 0s infinite;
        animation: preload-logo 2s linear 0s infinite;
      }
      .sys-preload .preload-logo .shadow {
        display: block;
        width: 76px;
        height: 6px;
        margin: 0 auto;
        background-image: url(https://img.alicdn.com/imgextra/i4/381696371/T2DrgVXUdXXXXXXXXX-381696371.png);
        background-position: 0 -88px;
        -webkit-animation: preload-shadow 2s linear 0s infinite;
        -moz-animation: preload-shadow 2s linear 0s infinite;
        -moz-animation: preload-shadow 2s linear 0s infinite;
        -ms-animation: preload-shadow 2s linear 0s infinite;
        -o-animation: preload-shadow 2s linear 0s infinite;
      }
      .sys-preload .ft {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border-top: 1px solid #ddd;
      }
      @-webkit-keyframes preload-logo {
        0% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
        50% {
          -webkit-transform: translateY(-30px);
          -moz-transform: translateY(-30px);
          -ms-transform: translateY(-30px);
          -o-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        100% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
      }
      @-moz-keyframes preload-logo {
        0% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
        50% {
          -webkit-transform: translateY(-30px);
          -moz-transform: translateY(-30px);
          -ms-transform: translateY(-30px);
          -o-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        100% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
      }
      @-ms-keyframes preload-logo {
        0% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
        50% {
          -webkit-transform: translateY(-30px);
          -moz-transform: translateY(-30px);
          -ms-transform: translateY(-30px);
          -o-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        100% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
      }
      @-o-keyframes preload-logo {
        0% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
        50% {
          -webkit-transform: translateY(-30px);
          -moz-transform: translateY(-30px);
          -ms-transform: translateY(-30px);
          -o-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        100% {
          -webkit-transform: translateY(5px);
          -moz-transform: translateY(5px);
          -ms-transform: translateY(5px);
          -o-transform: translateY(5px);
          transform: translateY(5px);
        }
      }
      @-webkit-keyframes preload-shadow {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(0.4);
          -moz-transform: scale(0.4);
          -ms-transform: scale(0.4);
          -o-transform: scale(0.4);
          transform: scale(0.4);
        }
        100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
      @-moz-keyframes preload-shadow {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(0.4);
          -moz-transform: scale(0.4);
          -ms-transform: scale(0.4);
          -o-transform: scale(0.4);
          transform: scale(0.4);
        }
        100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
      @-ms-keyframes preload-shadow {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(0.4);
          -moz-transform: scale(0.4);
          -ms-transform: scale(0.4);
          -o-transform: scale(0.4);
          transform: scale(0.4);
        }
        100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
      @-o-keyframes preload-shadow {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(0.4);
          -moz-transform: scale(0.4);
          -ms-transform: scale(0.4);
          -o-transform: scale(0.4);
          transform: scale(0.4);
        }
        100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <script type="text/javascript">
      (function () {
        //当使用IE浏览器且版本低于IE9时跳转到浏览器升级页面。
        if (
          navigator.appName == "Microsoft Internet Explorer" &&
          parseInt(
            navigator.appVersion
              .split(";")[1]
              .replace(/[ ]/g, "")
              .replace("MSIE", "")
          ) < 9
        ) {
          window.location.href =
            "https://webview/staticnew/page/updatebrowser/index.html";
        }
      })();
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//at.alicdn.com/t/font_1666874_tktpg4b6wt.css"
    />
    <link
      charset="utf-8"
      rel="stylesheet"
      type="text/css"
      href="https://g.alicdn.com/mtb/pcqn-temp-assets/antd/4.13.0/antd.min.css"
    />
    <link rel="stylesheet" href="/shortVideoTemplate/umi.69775365.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.2.26
    </script>
  
    <script>window.WEBVIEW_API_ROOT="https://vt.superboss.cc"</script>
    <script src="https://appx/web-view.min.js" type="text/javascript"></script>
    <script src="https://webview/staticnew/xhrHook.js" type="text/javascript"></script>
    <script src="https://webview/staticnew/common-webview.js" type="text/javascript"></script>
    <script src="https://webview/staticnew/webview.js" type="text/javascript"></script>
    </head>
  <body>
    <div id="J_app-mask-app-load" class="sys-preload">
      <div class="bd">
        <div class="preload-logo">
          <span class="img"></span>
          <span class="shadow"></span>
        </div>
        <div class="preload-txt">正在加载中，请稍候 .....</div>
      </div>
      <div class="ft">杭州光云科技有限公司 ©2009-2020</div>
    </div>
    <div id="J_app-pages" class="app-pages main-page">
      <div class="container" style="width: 100%">
        <div class="col-main" id="root"></div>
        <div class="col-side"></div>
      </div>
    </div>
    <script src="https://webview/staticnew/lib/jquery.min.js"></script>
    <script src="https://webview/staticnew/common-v2/js/superboss-tools.js"></script>
    <script src="https://webview/staticnew/common-v2/js/superboss-top.js"></script>
    <script src="https://webview/staticnew/common-v2/js/superboss-new-tools.js"></script>
    <script
      src="https://webview/staticnew/common/js/newLeftMenu.js"
      id="newLeftMenuJs"
    ></script>

    <script src="https://webview/staticnew/lib/react-16.14.0.min.js"></script>
    <script src="https://webview/staticnew/lib/react-dom-16.14.0.min.js"></script>
    <script src="https://webview/staticnew/lib/lottie-web-5.7.3.min.js"></script>
    <script src="https://g.alicdn.com/mtb/pcqn-temp-assets/antd/4.13.0/antd.min.js"></script>
    <script src="https://g.alicdn.com/mtb/pcqn-temp-assets/@ant-design/icons/4.5.0/index.umd.min.js"></script>
    <script src="/shortVideoTemplate/umi.881b5821.js"></script>
  </body>
</html>
