@import "./theme.less";

.c-normal {
  color: @color-normal;
}

.c-gray {
  color: @color-gray;
}

.c-light-gray {
  color: @color-light-gray;
}

.c-red {
  color: @color-red;
}

.c-blue {
  color: @color-blue;
}

.c-orange {
  color: @color-orange;
}

.bgc-light-blue {
  background-color: #E4F0FD;
}

.c-font {
  color: @color-font;
}

.c-placeholder {
  color: @color-placeholder;
}

.c-green {
  color: @color-green;
}
.c-3 {
  color: #333;
}