@font-face {
  font-family: 'dz-iconfont';
  src: url('//at.alicdn.com/t/font_1388026_0qofz1bbrv6j.eot?t=1603779291044'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1388026_0qofz1bbrv6j.eot?t=1603779291044#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('//at.alicdn.com/t/font_1388026_0qofz1bbrv6j.woff?t=1603779291044')
      format('woff'),
    url('//at.alicdn.com/t/font_1388026_0qofz1bbrv6j.ttf?t=1603779291044')
      format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url('https://raycloud-resources-zb.oss-cn-zhangjiakou.aliyuncs.com/shortVideoTemplate/onlineImage/font_1388026_0qofz1bbrv6j.svg?t=1603779291044#dz-iconfont')
      format('svg'); /* iOS 4.1- */
}

.dz-iconfont {
  font-family: 'dz-iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dz-wenzi1:before {
  content: '\e6ef';
}

.dz-dayinceshiye:before {
  content: '\e6ee';
}

.dz-shengxu:before {
  content: '\e6ec';
}

.dz-jiangxu:before {
  content: '\e6ed';
}

.dz-fuzhi2-blue:before {
  content: '\e796';
}

.dz-naozhong-yellow:before {
  content: '\e797';
}

.dz-naozhong-blue:before {
  content: '\e798';
}

.dz-fuzhi2:before {
  content: '\e6ea';
}

.dz-naozhong:before {
  content: '\e6eb';
}

.dz-bianji2:before {
  content: '\e6e9';
}

.dz-xuanfu:before {
  content: '\e6e8';
}

.dz-xuanzhong:before {
  content: '\e6e5';
}

.dz-tupian3:before {
  content: '\e6e6';
}

.dz-wenzi:before {
  content: '\e6e7';
}

.dz-bianzu32x:before {
  content: '\e6e4';
}

.dz-biaozhunbanicon2x:before {
  content: '\e6e3';
}

.dz-wendangicon2x:before {
  content: '\e6e2';
}

.dz-wangwangicon2x:before {
  content: '\e6e1';
}

.dz-qingkong:before {
  content: '\e6df';
}

.dz-tupianshangchuan:before {
  content: '\e6e0';
}

.dz-dingding:before {
  content: '\e6de';
}

.dz-tupian2:before {
  content: '\e6dd';
}

.dz-shaixuan1:before {
  content: '\e6dc';
}

.dz-wutupian2x:before {
  content: '\e6db';
}

.dz-down:before {
  content: '\e6d9';
}

.dz-up:before {
  content: '\e6da';
}

.dz-fuzhi1:before {
  content: '\e6d8';
}

.dz-fanhui_fill:before {
  content: '\e6ba';
}

.dz-maijiawangwang-fill:before {
  content: '\e6bb';
}

.dz-jiaochengbangzhu-fill:before {
  content: '\e6bc';
}

.dz-top:before {
  content: '\e6bd';
}

.dz-qitafaburukou:before {
  content: '\e6b7';
}

.dz-putongfaburukou:before {
  content: '\e6b8';
}

.dz-kuaijiefabu:before {
  content: '\e6b9';
}

.dz-chuizhiduiqidibu:before {
  content: '\e6b6';
}

.dz-chuizhiduiqidingbu:before {
  content: '\e6b5';
}

.dz-lajitong:before {
  content: '\e6b4';
}

.dz-shezhi:before {
  content: '\e6b3';
}

.dz-Excel:before {
  content: '\e6b2';
}

.dz-shangchuan:before {
  content: '\e606';
}

.dz-chaping:before {
  content: '\e6b0';
}

.dz-zhongping:before {
  content: '\e6b1';
}

.dz-tixingsvg:before {
  content: '\e6ae';
}

.dz-youhuiquan-hover:before {
  content: '\e6ad';
}

.dz-chuangjianyouhuiquan:before {
  content: '\e6ab';
}

.dz-chuangjianyouhuiquan-hover:before {
  content: '\e6a8';
}

.dz-fafangjilu-hover:before {
  content: '\e6a9';
}

.dz-youhuiquan2:before {
  content: '\e6aa';
}

.dz-fafangjilu:before {
  content: '\e6ac';
}

.dz-tianjiawenzi:before {
  content: '\e6a1';
}

.dz-tianjiatupian:before {
  content: '\e6a2';
}

.dz-bianji1:before {
  content: '\e6a0';
}

.dz-xiayi:before {
  content: '\e6a3';
}

.dz-shanchu1:before {
  content: '\e6a4';
}

.dz-zhiding:before {
  content: '\e6a5';
}

.dz-shangyi:before {
  content: '\e6a6';
}

.dz-zhidi:before {
  content: '\e6a7';
}

.dz-zhankai1:before {
  content: '\e69e';
}

.dz-shouqi1:before {
  content: '\e69f';
}

.dz-shangyi-lan:before {
  content: '\e69b';
}

.dz-xiayi-lan:before {
  content: '\e69c';
}

.dz-bianji-lan:before {
  content: '\e69d';
}

.dz-tui:before {
  content: '\e795';
}

.dz-shaixuan:before {
  content: '\e698';
}

.dz-yishoucang:before {
  content: '\e699';
}

.dz-shoucang:before {
  content: '\e69a';
}

.dz-shijianxuanze:before {
  content: '\e695';
}

.dz-danliemoshi:before {
  content: '\e696';
}

.dz-duoliemoshi:before {
  content: '\e697';
}

.dz-dadandatubiao-copy:before {
  content: '\e6d7';
}

.dz-dadanfahuo:before {
  content: '\e692';
}

.dz-dadandatubiao:before {
  content: '\e693';
}

.dz-zidongpingjia:before {
  content: '\e694';
}

.dz-gai:before {
  content: '\e691';
}

.dz-qapcaise-banbenshuoming:before {
  content: '\e690';
}

.dz-qapdibu-shouyehover:before {
  content: '\e68f';
}

.dz-qapdibu-cuxiaohover:before {
  content: '\e688';
}

.dz-qapdibu-cuxiaonormal:before {
  content: '\e689';
}

.dz-qapdibu-wodehover:before {
  content: '\e68a';
}

.dz-qapdibu-shangpinnormal:before {
  content: '\e68b';
}

.dz-qapdibu-shangpinhover:before {
  content: '\e68c';
}

.dz-qapdibu-shouyenormal:before {
  content: '\e68d';
}

.dz-qapdibu-wodenormal:before {
  content: '\e68e';
}

.dz-qaphuise-bangzhuzhongxin:before {
  content: '\e683';
}

.dz-qaphuise-dianputuiguang:before {
  content: '\e684';
}

.dz-qaphuise-dingshishangjia:before {
  content: '\e685';
}

.dz-qaphuise-yunfeimoban:before {
  content: '\e686';
}

.dz-qaphuise-fenleiguanli:before {
  content: '\e687';
}

.dz-qapcaise-baobeiguanli:before {
  content: '\e682';
}

.dz-qapcaise-youhuiquan:before {
  content: '\e674';
}

.dz-qapcaise-bangzhuzhongxin:before {
  content: '\e681';
}

.dz-qapcaise-cuxiaoshuiyin:before {
  content: '\e602';
}

.dz-qapcaise-baobeituiguang:before {
  content: '\e603';
}

.dz-qapcaise-biaotiyouhua:before {
  content: '\e604';
}

.dz-qapcaise-chapingshilanjie:before {
  content: '\e609';
}

.dz-qapcaise-dianputuiguang:before {
  content: '\e66d';
}

.dz-qapcaise-cuxiaogongju:before {
  content: '\e66e';
}

.dz-qapcaise-dingshishangjia:before {
  content: '\e66f';
}

.dz-qapcaise-dingdanguanli:before {
  content: '\e670';
}

.dz-qapcaise-huoyuanshichang:before {
  content: '\e671';
}

.dz-qapcaise-duanxinyingxiao:before {
  content: '\e672';
}

.dz-qapcaise-fabubaobei:before {
  content: '\e673';
}

.dz-qapcaise-lanyadayin:before {
  content: '\e675';
}

.dz-qapcaise-fenleiguanli:before {
  content: '\e676';
}

.dz-qapcaise-piliangxiugai:before {
  content: '\e677';
}

.dz-qapcaise-shoujixiangqing:before {
  content: '\e678';
}

.dz-qapcaise-shoujianyouhui:before {
  content: '\e679';
}

.dz-qapcaise-piliangpingjia:before {
  content: '\e67a';
}

.dz-qapcaise-pingjiaguanli:before {
  content: '\e67b';
}

.dz-qapcaise-quandianxianshizhekou:before {
  content: '\e67c';
}

.dz-qapcaise-xianshizhekou:before {
  content: '\e67d';
}

.dz-qapcaise-zidongpingjia:before {
  content: '\e67e';
}

.dz-qapcaise-xianshixiangou:before {
  content: '\e67f';
}

.dz-qapcaise-yunfeimoban:before {
  content: '\e680';
}

.dz-close-circle:before {
  content: '\e6d5';
}

.dz-play-circle:before {
  content: '\e6d6';
}

.dz-arrow-down-filling:before {
  content: '\e66b';
}

.dz-arrow-up-filling:before {
  content: '\e66c';
}

.dz-bianji-xian:before {
  content: '\e669';
}

.dz-bianji-mian:before {
  content: '\e66a';
}

.dz-success:before {
  content: '\e668';
}

.dz-error:before {
  content: '\e665';
}

.dz-prompt:before {
  content: '\e666';
}

.dz-help:before {
  content: '\e667';
}

.dz-shuoming-mian:before {
  content: '\e663';
}

.dz-shuoming-xian:before {
  content: '\e664';
}

.dz-guanzhuyouli:before {
  content: '\e65f';
}

.dz-shangjiabaoming:before {
  content: '\e660';
}

.dz-wodeliuliang:before {
  content: '\e661';
}

.dz-weitao:before {
  content: '\e662';
}

.dz-huodongweichuangjiantishi:before {
  content: '\e65a';
}

.dz-shoutaoweichuangjiantishi:before {
  content: '\e65b';
}

.dz-wuchapingtishi:before {
  content: '\e65c';
}

.dz-liulanqijianrongtishi:before {
  content: '\e65d';
}

.dz-zanwushuju:before {
  content: '\e65e';
}

.dz-erweima:before {
  content: '\e654';
}

.dz-zhutushuiyin:before {
  content: '\e655';
}

.dz-zhutushipin:before {
  content: '\e656';
}

.dz-cha:before {
  content: '\e657';
}

.dz-you:before {
  content: '\e658';
}

.dz-liang:before {
  content: '\e659';
}

.dz-duanxintuiguang:before {
  content: '\e64f';
}

.dz-taokoulingshengchengqi:before {
  content: '\e650';
}

.dz-erweimashengchengqi:before {
  content: '\e651';
}

.dz-duanlianshengchengqi:before {
  content: '\e652';
}

.dz-youhuiquan1:before {
  content: '\e653';
}

.dz-dayinkuaididan:before {
  content: '\e643';
}

.dz-dayinkuaididan1:before {
  content: '\e644';
}

.dz-dayinpeihuodan:before {
  content: '\e645';
}

.dz-dayinpeihuodan1:before {
  content: '\e646';
}

.dz-baobeishezhi:before {
  content: '\e647';
}

.dz-dianzimiandanduizhang:before {
  content: '\e648';
}

.dz-dianzimiandanduizhang1:before {
  content: '\e649';
}

.dz-lanyadayin:before {
  content: '\e64a';
}

.dz-piliangfahuo:before {
  content: '\e64b';
}

.dz-zhixuanwuliu:before {
  content: '\e64c';
}

.dz-piliangfahuo1:before {
  content: '\e64d';
}

.dz-zidingyidingdan:before {
  content: '\e64e';
}

.dz-arrow-left:before {
  content: '\e63f';
}

.dz-arrow-up:before {
  content: '\e640';
}

.dz-arrow-right:before {
  content: '\e641';
}

.dz-arrow-down:before {
  content: '\e642';
}

.dz-fuzhi:before {
  content: '\e63d';
}

.dz-bianji:before {
  content: '\e63e';
}

.dz-sorting:before {
  content: '\e63c';
}

.dz-ll_zhanwaituiguang:before {
  content: '\e631';
}

.dz-pj_dongtaipingfen:before {
  content: '\e632';
}

.dz-pj_chapingshilanjie:before {
  content: '\e633';
}

.dz-sy_bianji:before {
  content: '\e634';
}

.dz-ll_zhanneiyinliu:before {
  content: '\e635';
}

.dz-pj_shouhouhuifang:before {
  content: '\e636';
}

.dz-pj_dianpupingjia:before {
  content: '\e637';
}

.dz-jiaochengbangzhu:before {
  content: '\e638';
}

.dz-pj_pingyufenxi:before {
  content: '\e639';
}

.dz-ll_huiyuanweixi:before {
  content: '\e63a';
}

.dz-ll_liuliangtongji:before {
  content: '\e63b';
}

.dz-cx_jingxuanmoban:before {
  content: '\e62e';
}

.dz-sh_shouhoufuwu:before {
  content: '\e62f';
}

.dz-sh_shouhouguanli:before {
  content: '\e630';
}

.dz-cx_xiangguangongneng:before {
  content: '\e62a';
}

.dz-cx_huodongguanli:before {
  content: '\e62b';
}

.dz-cx-bangzhu:before {
  content: '\e62c';
}

.dz-cx_huodongchuangjian:before {
  content: '\e62d';
}

.dz-sp_changyonggongneng:before {
  content: '\e627';
}

.dz-sp_zhitongchezhushou:before {
  content: '\e628';
}

.dz-sp_qitagongneng:before {
  content: '\e629';
}

.dz-search:before {
  content: '\e626';
}

.dz-mb_jichumoban:before {
  content: '\e622';
}

.dz-mb_xiangqingmoban:before {
  content: '\e623';
}

.dz-mb_mofakoutu:before {
  content: '\e624';
}

.dz-mb_zhutuyouhua:before {
  content: '\e625';
}

.dz-time:before {
  content: '\e621';
}

.dz-bangdingshoujihao:before {
  content: '\e619';
}

.dz-qizhi:before {
  content: '\e61a';
}

.dz-tixing:before {
  content: '\e61b';
}

.dz-move:before {
  content: '\e61c';
}

.dz-shiyongjiaocheng:before {
  content: '\e61d';
}

.dz-Set:before {
  content: '\e61e';
}

.dz-shanchu:before {
  content: '\e61f';
}

.dz-filter:before {
  content: '\e620';
}

.dz-tag-subscript:before {
  content: '\e617';
}

.dz-select:before {
  content: '\e618';
}

.dz-calendar:before {
  content: '\e616';
}

.dz-delete-filling:before {
  content: '\e614';
}

.dz-success-filling:before {
  content: '\e615';
}

.dz-favorites-filling:before {
  content: '\e612';
}

.dz-favorite-line:before {
  content: '\e613';
}

.dz-shiyongcishu:before {
  content: '\e6af';
}

.dz-dajiaduzaiyong:before {
  content: '\e60b';
}

.dz-shouqi:before {
  content: '\e60c';
}

.dz-zhankai:before {
  content: '\e60d';
}

.dz-guibifengxian:before {
  content: '\e60e';
}

.dz-tupian1:before {
  content: '\e60f';
}

.dz-zhuanyebanzhuanshu:before {
  content: '\e610';
}

.dz-weijincijiance:before {
  content: '\e611';
}

.dz-close:before {
  content: '\e605';
}

.dz-warning:before {
  content: '\e601';
}

.dz-huanyihuan:before {
  content: '\e607';
}

.dz-fanhui:before {
  content: '\e608';
}

.dz-youhuiquan:before {
  content: '\e60a';
}

.dz-beizhu_qizhi:before {
  content: '\e6be';
}

.dz-beizhu:before {
  content: '\e6bf';
}

.dz-danxuan:before {
  content: '\e6c0';
}

.dz-dianpumingcheng:before {
  content: '\e6c1';
}

.dz-duoxuan:before {
  content: '\e6c2';
}

.dz-maijiawangwang:before {
  content: '\e6c3';
}

.dz-riqi:before {
  content: '\e6c4';
}

.dz-gongdanzhuangtai:before {
  content: '\e6c5';
}

.dz-shifujine:before {
  content: '\e6c6';
}

.dz-kuaidiwuliu:before {
  content: '\e6c7';
}

.dz-shouhuodizhi:before {
  content: '\e6c8';
}

.dz-shurukuang:before {
  content: '\e6c9';
}

.dz-tuihuowuliu:before {
  content: '\e6ca';
}

.dz-xialakuang:before {
  content: '\e6cb';
}

.dz-shouhuorenshoujihao:before {
  content: '\e6cc';
}

.dz-tupian:before {
  content: '\e6cd';
}

.dz-yichu:before {
  content: '\e6ce';
}

.dz-xiadanshijian:before {
  content: '\e6cf';
}

.dz-shouhuorenxingming:before {
  content: '\e6d0';
}

.dz-dingdanhao:before {
  content: '\e6d1';
}

.dz-xuanzebaobei:before {
  content: '\e6d2';
}

.dz-zhifubao:before {
  content: '\e6d3';
}

.dz-duohangwenbenkuang:before {
  content: '\e6d4';
}
