@color-main: #3386F1;
@color-normal: #666;
@color-gray: #999;
@color-light-gray: #ccc;
@color-red: #f23c3c;
@color-blue: #3386F1;
@color-orange: #ff6600;
@color-white: #fff;
@color-light-blue: #E4F0FD;
@color-border: #EFEFEF;
@color-font: #5F646C;
@color-placeholder: #d7d7d7;
@color-green: #1DC11D;