.wrapper {
  width: 100px;
  height: 100px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .img {
    width: 100%;
    object-fit: contain;
    height: 100%;
  }
  .mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(51, 51, 51, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    &.show {
      display: flex;
    }
    &.hide {
      display: none;
    }
  }
}
