.left {
  width: 350px;
  .uploadArea {
    width: 100%;
    height: 392px;
    background: #f5f5f5;
    box-sizing: border-box;
    padding: 16px 0 16px 20px;
    overflow-y: scroll;
    .uploadList {
      .uploadItem {
        display: flex;
        justify-content: baseline;
        cursor: pointer;
        .uploadItemLeft {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 4px;
          .icon {
            color: #d8d8d8;
            margin-top: -4px;
          }
          .line {
            flex: 1;
            margin-left: -1px;
            border-left: 1px dotted #ccc;
          }
        }
        .right {
          padding-bottom: 16px;
          padding-left: 12px;
          flex: 1;
        }
      }
    }
  }
}
