@import 'styles/dz-iconfont.less';
@import 'styles/color.less';
@import 'styles/flex.less';
@import 'styles/font.less';
@import 'styles/padMags.less';

.pointer {
  cursor: pointer;
}

.textOverFlow1 {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}