.previewWrapper {
  display: flex;
  .previewContainer {
    width: 265.5px;
    height: 516.4px;
    box-sizing: border-box;
    padding: 39px 14.8px 58.4px;
    .lottieView {
      width: 236px;
      height: 419px;
      background-color: #F4F4F4;
    }
  }
  .right {
    margin-left: 10px;
    width: 24px;
    padding: 0 4px;
    .tip {
      display: block;
      width: 100%;
      margin-top: 12px;
    }
  }
}