.imageSpace {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 160px;
    .searchArea {
    }
    .treeArea {
      flex: 1;
      border: 1px solid #d9d9d9;
      border-top: 0 none;
      overflow-y: scroll;
    }
  }
  .right {
    flex: 1;
    overflow-y: scroll;
    .imgList {
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
      color: #666666;
      .imgListItem {
        display: flex;
        flex-direction: column;
        width: 100px;
        margin-left: 20px;
        margin-bottom: 16px;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        &.imgItemChecked {
          border: 1px solid #3089dc;
          overflow: hidden;
          &::after {
            content: "\e618";
            position: absolute;
            font-family: 'dz-iconfont';
            color: #fff;
            right: 0;
            bottom: -2px;
          }
          &::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #3089dc;
            transform: rotate(45deg);
            transform-origin: 15px 15px;
            right: -15px;
            bottom: -15px;
          }
        }
        .img {
          width: 100%;
          height: 100px;
          background-color: #000;
          object-fit: cover;
          margin-bottom: 4px;
        }
      }
    }
  }
}